# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 14:21:51  June 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projektVHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SL70F484C4
set_global_assignment -name TOP_LEVEL_ENTITY VHDLproject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:51  JUNE 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT ANY
set_global_assignment -name MISC_FILE "c:/codemasters/altera/91sp1/quartus/VHDLproject.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name VHDL_FILE VHDLproject.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE project.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name MISC_FILE "C:/Codemasters/altera/91sp1/quartus/VHDLproject.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A8 -to final[3]
set_location_assignment PIN_A9 -to final[2]
set_location_assignment PIN_A10 -to final[1]
set_location_assignment PIN_A11 -to final[0]
set_location_assignment PIN_AA12 -to x[3]
set_location_assignment PIN_AA13 -to x[2]
set_location_assignment PIN_AA15 -to x[1]
set_location_assignment PIN_A12 -to mode[1]
set_location_assignment PIN_A13 -to mode[0]
set_location_assignment PIN_AA16 -to x[0]
set_location_assignment PIN_AA6 -to y[3]
set_location_assignment PIN_AA7 -to y[2]
set_location_assignment PIN_AA9 -to y[1]
set_location_assignment PIN_T22 -to clock
set_location_assignment PIN_AA10 -to y[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE VHDLproject.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top